# OpenAI
OPENAI_API_KEY=

# Datenbank (PostgreSQL & pgVector) 
POSTGRES_DB=rag_db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Pfade und Chunks 
# Nutze hier den Pfad zu deinem PDF-Ordner (wie in deinem Docker-Volume gemappt)
DOC_DIR=/app/data/ingest
CHUNK_SIZE_PARENT=2000
CHUNK_SIZE_CHILD=300


# File Server (Nginx) 
FILE_SERVER_URL=https://Schnoordateien.knowladgebaseai.space/files/

# Tunnel Cloudflare docker run cloudflare/cloudflared:latest tunnel --no-autoupdate run --token
CLOUDFLARE_TUNNEL_TOKEN=
